<NotepadPlus>
    <Project name="ui">
        <Folder name="images">
            <File name="ui\images\wood-pattern-01-full.jpg" />
        </Folder>
        <Folder name="lang">
            <Folder name="de">
                <File name="ui\lang\de\about.html" />
                <File name="ui\lang\de\contact.html" />
                <File name="ui\lang\de\disclaimer.html" />
                <File name="ui\lang\de\lang.js" />
            </Folder>
            <Folder name="en">
                <File name="ui\lang\en\about.html" />
                <File name="ui\lang\en\contact.html" />
                <File name="ui\lang\en\disclaimer.html" />
                <File name="ui\lang\en\lang.js" />
            </Folder>
            <Folder name="fr">
                <File name="ui\lang\fr\disclaimer.html" />
            </Folder>
        </Folder>
        <Folder name="scripts">
            <Folder name="lib">
                <File name="ui\scripts\lib\date.format.js" />
                <File name="ui\scripts\lib\json2.js" />
            </Folder>
            <Folder name="syncnapsis">
                <File name="ui\scripts\syncnapsis\Arrays.js" />
                <File name="ui\scripts\syncnapsis\Console.js" />
                <File name="ui\scripts\syncnapsis\Elements.js" />
                <File name="ui\scripts\syncnapsis\Events.js" />
                <File name="ui\scripts\syncnapsis\Proxies.js" />
                <File name="ui\scripts\syncnapsis\Reflections.js" />
                <File name="ui\scripts\syncnapsis\Requests.js" />
                <File name="ui\scripts\syncnapsis\Storage.js" />
                <File name="ui\scripts\syncnapsis\Strings.js" />
                <File name="ui\scripts\syncnapsis\UI.js" />
            </Folder>
            <Folder name="util">
                <File name="ui\scripts\util\autohide.js" />
            </Folder>
            <File name="ui\scripts\index.js" />
        </Folder>
        <Folder name="styles">
            <File name="ui\styles\base.css" />
            <File name="ui\styles\index.css" />
        </Folder>
        <File name="ui\index.html" />
    </Project>
</NotepadPlus>
